x0 = float(input("Введите начальное значение x "))
u0 = float(input("Введите начальное значение U "))
t = int(input("Введите начение t, для которого необходимо расчитать расстояние "))
print(x0 + u0 * t - 9.8 * t * t / 2)